<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Licorice&display=swap" rel="stylesheet">
    <title>To Do Application By jithin raj</title>
    <style>
      body {
        background-image: url('https://cdn.pixabay.com/photo/2017/05/13/15/23/cycling-2309811_960_720.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        font-family: "Nunito", sans-serif;
        padding-top: 50px;
        color: white;
        height: 100vh;
      }
      .container {
        max-width: 550px;
        min-width: 210px;
        margin: auto;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        border-radius: 15px;
        background-color: rgba(255, 255, 255, 0.15);
        backdrop-filter: blur(5px);
      }
      a {
        
        text-decoration: none;
        color: whitesmoke;
        
        
      }
    p{
        text-decoration: none;
        color: whitesmoke;
        font-family: 'Licorice', cursive;
        font-size: 22px;
    }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: 'Pushster', cursive;
      }
      label{
        text-align: center;
      }
      .header-bar {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        background-color: rgba(6, 110, 207, 0.15);
        backdrop-filter: blur(5px);
      }
      .task-wraper{
        display: flex;
        justify-content: space-between;
        padding:10px;
      }
      .singletask-wrapper{
        width: 50%;
      }
      .second-header{
        display: flex;
        justify-content: space-between;
        padding:20px;
      }
      
    
      .task-completed-icons{
        height: 5px;
        width: 5px;
        background-color: chartreuse;
        border-radius: 50%;
      }
      .task-incompleted-icons{
        height: 5px;
        width: 5px;
        background-color: rgb(252, 0, 0);
        backdrop-filter: blur(5px);
        border-radius: 50%;
      }
      #search-area{
        width:25vw;
        height: 30px;
        background-color: rgba(6, 110, 207, 0.15);
        backdrop-filter: blur(5px);
        color: white;
        border-radius: 15px;
      }
      #search-button{
        background-color: rgba(6, 110, 207, 0.15);
        backdrop-filter: blur(5px);

        color:rgb(250, 250, 250);
        border-radius: 15px;
        font-weight: bold;

      }
      @media only  screen and (min-width:100px){
        #search-area{
        width:21vw;
        background-color: rgba(6, 110, 207, 0.15);
        backdrop-filter: blur(5px);
        color: white;
        border-radius: 15px;
      }
      #search-button{
        background-color: rgba(6, 110, 207, 0.15);
        backdrop-filter: blur(5px);
        height: 30px;
        color:rgb(250, 250, 250);
        border-radius: 15px;
        font-weight: bold;

      }
        
      }
      /* input[type=text],
      input[type=password],
      textarea{
        border: 1px solid rgba(5, 5, 241, 0.493);
        border-radius: 5px;
        padding:10px;
        margin: 10px;
        width: 90%;
      } */
      #id_title,#id_description,#id_username,#id_password,#id_password1,#id_password2{
        background-color: rgba(6, 110, 207, 0.15);
        border-radius: 5px;
        padding:10px;
        margin: 10px;
        width: 90%;
        color: white;
        font-weight: bold;
        
      }
      input[type=submit]{
        background-color: rgba(6, 110, 207, 0.432);
        border-radius: 5px;
        border-radius: 5px;
        padding:10px;
        margin: 10px;
        width: 95%;
        color: white;
        font-weight: bold;

      }
      .login_view{
        display: flex;
        flex-direction: column;
        padding: 10px;
        color: white;
        text-align: center;
        
      }
      .username,.password,.password1{
        text-align: center;
        color: white;
      }
      ::placeholder{
        color: whitesmoke;
      }
      .task_detail{
        padding: 15px;
        display: flex;
        justify-content: center;
      }
      .task_delete{
        padding: 15px;
      }
      li{
        color: red;
        text-align: center;
        font-weight: bold;
        font-size: large;
      }
  
    </style>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  </head>
  <body>
    <div class="container">{% block content %} {% endblock content %}</div>
  </body>
</html>
